{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "cstdlib": "cpp",
        "xhash": "cpp",
        "iosfwd": "cpp"
    }
}